@import '../../Main.scss';

.assignments-wrapper {
	height: 100%; min-height: 75vh;
	width: 100%;

	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 2em;
	
	.assignments-left-wrapper {
		background: $bg-color;

		height: 100%;
		border-top-right-radius: 2em;
		padding: 4em;

		.assignments-nav-bar {
			width: 100%;
			height: fit-content;
			display: flex;
			flex-direction: column;
			// gap: 2em;
			& > * { @include v-gap(2em); }

			.assignments-link-wrapper {
				display: flex;
				flex-direction: column;
				// gap: 0.5em;
				& > * { @include v-gap(0.5em); }

				a { text-decoration: none; }

				.assignments-link {
					font-size: 1em;
					text-transform: uppercase;
					font-weight: 900;
					text-decoration: none;
					color: $dark;
					position: relative;
					width: fit-content;

					&:after {
						content: '';
						width: 0%;
						opacity: 0;
						height: 0.25em;
						position: absolute;
						bottom: -0.25em;
						left: 0; right: 0;
						margin-left: auto; margin-right: auto;
						transition: width 0.25s ease, opacity 0.25s ease;

						background-color: $orange-medium;
					}

					&:hover {
						&:after { width: 100%; opacity: 1; }
					}
				}

				.assignments-active-link {
					color: $orange-dark;
				}

				.assignments-link-description {
					font-size: 0.9em;
					font-weight: normal;
					color: $dark;
				}
			}
		}
	}

	.assignments-right-wrapper {
		height: 100%;
		width: 100%;

		display: grid;
		width: 100%;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, min-content);
		gap: 1em;
		padding-right: 2em;
		padding-top: 0.5em;
		padding-bottom: 2em;
		overflow: visible;

		.assignments-card { height: 100%; }
	}
}

.assignments-resize-mobile {
	.assignments-wrapper {
		grid-template-columns: 1fr;
		grid-template-rows: min-content min-content;

		.assignments-left-wrapper {
			border-radius: 0em;
			padding: 2em;
		}

		.assignments-right-wrapper {
			padding: 0em 2em 2em 2em;
			grid-template-columns: 1fr;
		}
	}
}

.assignments-resize-tablet {
	.assignments-wrapper {
		grid-template-columns: 1fr 2fr;

		.assignments-left-wrapper {
			padding: 2em;
		}

		.assignments-right-wrapper {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: min-content;
			
			.assignments-card { height: fit-content; }
		}
	}
}
